{
  "compilerOptions": {
    "target": "es5",
    "allowJs": false,
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "~*": ["src*"]
    }
  },
  "exclude": ["node_modules"]
}
